#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 6 words,
  which begins "</s>", "<s>", "ALAXA"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 3 
2-gram frequency of frequency : 6 0 1 0 0 0 0 
3-gram frequency of frequency : 9 0 0 0 0 0 0 
1-gram discounting ratios : 0.75 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=6
ngram 2=7
ngram 3=9

\1-grams:
-0.4771 </s>	-0.5229
-0.4771 <s>	-0.7202
-1.0792 ALAXA	-0.3010
-1.0792 AYNACHA	-0.3010
-1.0792 CH’IQA	-0.3010
-1.0792 KUPI	0.0000

\2-grams:
-0.0969 </s> <s> -0.2177
-0.5441 <s> ALAXA 0.1761
-0.5441 <s> AYNACHA 0.1761
-0.5441 <s> CH’IQA 0.1761
-0.1761 ALAXA </s> 0.3979
-0.1761 AYNACHA </s> 0.3979
-0.1761 CH’IQA </s> 0.3979

\3-grams:
-0.6021 </s> <s> AYNACHA 
-0.6021 </s> <s> CH’IQA 
-0.6021 </s> <s> KUPI 
-0.3010 <s> ALAXA </s> 
-0.3010 <s> AYNACHA </s> 
-0.3010 <s> CH’IQA </s> 
-0.3010 ALAXA </s> <s> 
-0.3010 AYNACHA </s> <s> 
-0.3010 CH’IQA </s> <s> 

\end\
